<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 180vh;
        }
        #C li{
            /* content: ""; */
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding-left: 16px;
                padding-right: 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            /* position: relative; */
            font-family:Courier
        }
        .left-column {
            float: left;
            width: 50%;
            text-align: center;
            font-family:華康秀風體;
            color: #9BBEC8;
        }
        .right-column {
            float: right;
            width: 50%;
            text-align: center;
            font-family:華康秀風體;
            color: #9BBEC8;
        }
        .list-item {
            cursor: pointer;
            margin: 5px 0;
            text-align: left;
        }
        .list-item-content {
            display: none;
        }
        #B ul {
            list-style: none;
            text-align: left;
        }
        #A li::before {
            /* content: "\21E2"; */
            margin-right: 5px;
        }
        #CC li::before {
            content: "\2714";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br><br><br><br>
    <div class="left-column">
        <img src="AboutUS01.png" style="height: 300px;border-radius:50%;">
        <h2>佐久早聖臣</h2>
        <p>職業排球運動員</p>
        <p>身高：192cm</p>
        <div style="display: flex;justify-content: center;margin-right: 110px;">
            <ul id="B">
                <li class="list-item">性格</li>
                <div class="list-item-content">
                    <ul>
                        <li style="background-color: #9BBEC8;color: #164863;">總結</li>
                        <li><br>不擅長<br><br></li>
                    </ul>
                </div>
                <li class="list-item">愛情觀/對森下的想法</li>
                <div class="list-item-content">
                    <ul>
                        <li><br>是一見鍾情，但一開始自己也沒有明白這是心動的情緒，<br>對此的形容是有蝴蝶在他的胸腔內躁動不安的撲騰，似乎是想要從自己的口中飛到森下的肩上。<br><br></li>
                        <li>曖昧期時的每次約會都會認真規劃，也認真在準備告白。<br>想要萬無一失的個性，讓籌劃期變得比預想中長，就被森下搶先告白了。<br><br></li>
                        <li>經常擔憂森下的生活作息跟健康，交往後決定把對方納入自己的健康管理範圍。<br>比起叮囑更喜歡直接實際行動，<br>例：不會耳提命面要照三餐吃飯，但會把森下的下一餐直接買好。<br><br></li>
                        <li>是不怎麼說情話的類型，<br>但喜歡情侶裝、情侶對戒...等等任何可以宣告主權的事物。<br><br></li>
                    </ul>
                </div>
                <li class="list-item">外貌特徵</li>
                <div class="list-item-content">
                    <ul id="CC">
                        <li>黑髮黑眼</li>
                        <li>右眉毛上有兩顆痣</li>
                    </ul>
                </div>
                <li class="list-item">其他</li>
                <div class="list-item-content">
                    <ul id="CC">
                        <li>2021東京奧運日本代表成員 OH</li>
                        <li>生日：03/20</li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>

    <div class="right-column">
        <img src="AboutUS02.png" style="height: 300px;border-radius:50%;">
        <h2>森下ベルニ</h2>
        <p>物理系博士生</p>
        <p>身高：152cm</p>
        <div style="display: flex;justify-content: center;margin-right: 110px;">
            <ul id="B">
                <li class="list-item">性格</li>
                <div class="list-item-content">
                    <ul>
                        <li style="background-color: #9BBEC8;color: #164863;">總結</li>
                        <li><br>開朗外向，對情緒感知很鈍感，典型的粗神經<br>會為了趕研究進度熬夜、通宵，不擅長管理自己的生活作息<br><br></li>
                        <li style="background-color: #9BBEC8;color: #164863;">社交：對外人</li>
                        <li><br>自來熟不怕生，遇到來搭訕或推銷的人會看不懂對方的目的&會跟對方永無止盡的聊下去<br><br></li>
                        <li style="background-color: #9BBEC8;color: #164863;">社交：對親友</li>
                        <li><br>會刻意調皮，不過對開玩笑的界線把握得很好，不太踩線<br>對同性朋友喜歡撒嬌跟肢體貼貼<br><br></li>
                        <li style="background-color: #9BBEC8;color: #164863;">缺點</li>
                        <li><br>對於聽到不熟悉的事物，如果沒有先搞清楚定義，大腦就會當機（包括但不限於生活常識）<br>對生活環境不太有要求，不擅長整理跟清掃<br><br></li>
                    </ul>
                </div>
                <li class="list-item">愛情觀/對佐久早的想法</li>
                <div class="list-item-content">
                    <ul>
                        <li><br>第一眼就是一見鍾情，對此的形容是「coup de foudre」，直譯為雷擊般的震撼，<br>那也是靈魂自誕生以來的第一次跳動。<br><br></li>
                        <li>曖昧期會跟佐久早在大學校園夜間漫步、分享彼此的生活日常，情商跟觀察力剛好可以看得出對方也是喜歡她的（但又看不出對方在準備告白）<br><br></li>
                        <li>交往不久就主動詢問佐久早要不要搬到她的租屋處。對於這件事情沒想太多，也沒有思考過，總之就是問了！<br><br></li>
                        <li>覺得愛一個人就是要說出來，同居後經常貼在對方身上告白，不吝嗇感謝跟讚美。<br><br></li>
                        <li>講出來的情話大多用天文現象來比喻，有自己的宇宙浪漫。<br><br></li>
                    </ul>
                </div>
                <li class="list-item">外貌特徵</li>
                <div class="list-item-content">
                    <ul id="CC">
                        <li>金髮橘眼，左眼下方有淚痣</li>
                        <li>兩邊各有一撮翹起來的頭髮+兩邊耳朵都有耳釘</li>
                        <li>單邊虎牙</li>
                        <li>鬢角一長一短（長的那邊長度到鎖骨以下）</li>
                        <li>右肩跟右大腿內側各有一顆痣</li>
                    </ul>
                </div>
                <li class="list-item">其他</li>
                <div class="list-item-content">
                    <ul id="CC">
                        <li>主要研究領域是太陽物理跟太空電漿模擬</li>
                        <li>生日：10/28</li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
    <script>
        const listItems = document.querySelectorAll('.list-item');
        listItems.forEach(item => {
            item.addEventListener('click', () => {
                const content = item.nextElementSibling;
                content.style.display = content.style.display === 'none' ? 'block' : 'none';
            });
        });
    </script>
</body>
</html>
