<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 100vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                /* padding: 14px 16px; */
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
            color: 	#DDF2FD;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }
        img {
            max-width: 100%; 
            max-height: 100%; 
        }
        .centered-container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }
        main{
            text-align: center;
            color: #9BBEC8;
            font-family:華康秀風體;
        }
        footer{
            font-family:華康秀風體;
            color: #9BBEC8;
            position: absolute; 
            bottom: 0; 
        }
        .path{
            font-family:華康秀風體;
            color: #9BBEC8;
            text-align: center;
            /* line-height: 0.5; */
        }
        
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html" style="padding-left: 16px;padding-right: 16px;">About us</a></li>
            <li><a href="Love.html" style="padding-left: 16px;padding-right: 16px;">Love</a></li>
            <li><a href="home.html" style="padding-left: 16px;padding-right: 16px;"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html" style="padding-left: 16px;padding-right: 16px;">Story</a></li>
            <li><a href="Others.html" style="padding-left: 16px;padding-right: 16px;">Others</a></li>
        </ul>
    </div>
    </header>
    <br>
    <div class="centered-container">
    <img src="home02.png" style="border-radius:25%">
    </div>
    <main>
        <h1>佐久早聖臣x森下ベルニ</h1>
        <img src="home04.png" style="height: 350px;position: absolute;bottom: 50px;right: 130px;">
        <p>森下原本是無神論者。<br>直到遇到佐久早聖臣的那一刻，森下決定一輩子供奉著她的神明。<br></p>
    </main>
    <div class="path">
        <br>
        <h3>速讀捷徑:</h3>
        <a href="path01.html"><p>給繪師</p></a>
        <a href="path02.html"><p>給文手</p></a>
        <br>
        <img src="home05.gif" style="height: 80px;">
    </div>
    <footer>
        <p>Special Thanks：野上息吹、迷嘻、第13號魔法屋、咪塔</p>
    </footer>
</body>
</html>
