<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 100vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding: 14px 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }

        
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br>
    
</body>
</html>
