<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        @font-face{
            font-family:"辰宇落雁體";
            src: url(ChenYuluoyan-Thin-Monospaced.ttf);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 220vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding-left: 16px;
                padding-right: 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }
        table,td {
            border: 1px solid #183c4f;
            background-color: rgb(212, 223, 236);;
            color: #183c4f;
            /* border-radius:10%; */
        }
        thead,tfoot {
            background-color: #183c4f;
            color: #DDF2FD;
        }
        .center{
            /* background-color: #9BBEC8; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:華康秀風體;
        }
        .container{
            text-align: center;
            font-family:華康秀風體;
            color: #DDF2FD;
            
        }
        .pic{
            font-family:華康秀風體;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br>
    
    <div class="center">
    <table>
        <thead>
          <tr>
            <th colspan="3" style="font-family:辰宇落雁體;"><h3>【R18用】</h3></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>姓名</td>
            <td>佐久早聖臣</td>
            <td>森下ベルニ</td>
          </tr>
          <tr>
            <td>對彼此的稱呼</td>
            <td>森、小狗、學姊</td>
            <td>臣臣、聖臣、佐久早選手</td>
          </tr>
          <tr>
            <td>各自身材、器官的描述</td>
            <td>•體格高挑修長<br>•肌肉精實有彈性（不是魁梧派）<br>•陰莖尺寸適中偏長<br>•勃起時，陰莖是上翹派</td>
            <td>•骨架在女生中算是比較嬌小的<br>•四肢纖細沒什麼肌肉<br>•經常久坐導致有點小肚子<br>•臀部跟胸部的肉也都算是飽滿<br>•花穴尺寸偏小，容易感受到被撐開/被填滿</td>
          </tr>
          <tr>
            <td>床上個性</td>
            <td>•喜歡主導性事節奏跟過程<br>•充滿控制欲跟侵略性<br>•看到對方可憐的樣子會想欺負得更狠</td>
            <td>•還算享受性愛，不過怕累<br>•除了撒嬌討親、求饒以外不太講話<br>•很容易發出嬌軟、帶著哭腔的呻吟</td>
          </tr>
          <tr>
            <td>經驗和床技</td>
            <td>•第一次是跟對方<br>•床上花樣不多但姿勢多<br><b>•持久型</b></td>
            <td>•第一次是跟對方<br>•留有單身時的一些小玩具<br>（按摩棒跟跳蛋）<br>•容易高潮，一高潮就容易累</td>
          </tr>
          <tr>
            <td>敏感帶</td>
            <td>下腹部、睪丸、龜頭</td>
            <td>耳朵、大腿內側、陰蒂</td>
          </tr>
          <tr>
            <td>偏好</td>
            <td>•喜歡可以完全掌控對方、讓對方不能逃跑掙扎的體位<br>•喜歡在對方身上留下吻痕跟咬痕<br>•喜歡在前戲時舔穴+指姦到女方高潮</td>
            <td>•喜歡能接吻的、面對面的體位<br>•喜歡在性愛中不停接吻</td>
          </tr>
          <tr>
            <td>事前準備</td>
            <td>清洗身體、<br>確認保險套跟潤滑液數量足夠</td>
            <td>認真洗澡<br>（因為知道對方大概率會舔穴）</td>
          </tr>
          <tr>
            <td>事後清理</td>
            <td>把對方抱去一起洗澡跟清潔</td>
            <td>很累不想動</td>
          </tr>
          <tr>
            <td>對性事的想法、反應</td>
            <td>•喜歡聽對方哭泣跟撒嬌求饒，但就算聽了也不會停下來<br>•兩方體力差距懸殊，通常對方已經累到不行時自己都還沒滿足<br>•會幫忙抹掉對方的眼淚，但不會放人走</td>
            <td>•喜歡肢體貼貼的感覺<br>•但因為每次性事都太久了，感到體力透支所以很少主動<br>•容易因為刺激或高潮而產生生理性的眼淚（爽哭ㄉ）<br>•會幫對方口交<br>是努力張開嘴巴整個含進去但又辦不到的樣子，<br>還會因為咽部反射產生生理性的眼淚</td>
          </tr>
          <tr>
            <td>角色可接受的玩法</td>
            <td>BDSM、高潮管理</td>
            <td>戴項圈、Rough sex、Angry sex...<br>能接受粗魯一點的玩法</td>
          </tr>
          <tr>
            <td>其餘補充</td>
            <td>•喜歡欣賞女方沈溺於情慾時的樣子<br>•會盡力滿足女方在性愛中對於接吻的需求<br>•對新奇的玩法需要一段時間適應<br>•會講一點點dirty talk，但不多</td>
            <td>•情慾高漲時會使不上力氣<br>（想推開對方但沒力）<br>•對新奇玩法的接受度比較高<br>•不是沒有性慾，只是覺得好累<br>•不介意聽dirty talk，但自己不太會講</td>
          </tr>
        </tbody>
    </table>
    </div>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【喜歡的玩法】</h3>
        <p>（我還沒想到）</p>
    </div>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【NG的玩法】</h3>
        <p>•男方出軌<br>•性虐待<br>•嘔吐物、射尿、失禁</p>
    </div>
</body>
</html>
