<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        @font-face{
            font-family:"辰宇落雁體";
            src: url(ChenYuluoyan-Thin-Monospaced.ttf);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 220vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding-left: 16px;
                padding-right: 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }
        table,td {
            border: 1px solid #183c4f;
            background-color: rgb(212, 223, 236);;
            color: #183c4f;
            /* border-radius:10%; */
        }
        thead,tfoot {
            background-color: #183c4f;
            color: #DDF2FD;
        }
        .center{
            /* background-color: #9BBEC8; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:華康秀風體;
        }
        .container{
            text-align: center;
            font-family:華康秀風體;
            color: #DDF2FD;
            
        }
        .pic{
            font-family:華康秀風體;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【雷點／注意事項】</h3>
        <p>•男方是因為注重健康管理而愛乾淨，不是重型潔癖</p>
        <p>•不談充滿消毒酒精味的戀愛</p>
        <p>•女方是粗神經、經常狀況外，但不是沒腦子不會看眼色的人</p>
    </div>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【世界觀簡述】</h3>
        <p>•現代日本</p>
    </div>
    <br>
    <div class="center">
    <table>
        <thead>
          <tr>
            <th colspan="3" style="font-family:辰宇落雁體;"><h3>【角色基本資料】</h3></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>人物照片</td>
            <td><img src="path02_01.png" style="height: 250px;"></td>
            <td><img src="path02_02.png" style="height: 250px;"></td>
          </tr>
          <tr>
            <td>姓名</td>
            <td>佐久早聖臣</td>
            <td>森下ベルニ</td>
          </tr>
          <tr>
            <td>性別</td>
            <td>男</td>
            <td>女</td>
          </tr>
          <tr>
            <td>身高</td>
            <td>192</td>
            <td>152</td>
          </tr>
          <tr>
            <td>長相特徵</td>
            <td>•黑髮黑眼<br>•右眉毛上有兩顆痣</td>
            <td>•金髮橘眼，左眼下方有淚痣<br>•兩邊耳朵都有耳釘、單邊虎牙<br>•右肩跟右大腿內側各有一顆痣</td>
          </tr>
          <tr>
            <td>職業</td>
            <td>排球運動員</td>
            <td>物理系博士生</td>
          </tr>
          <tr>
            <td>喜好／習慣</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>學習／工作能力</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>生活能力</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>其餘補充</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
    </table>
    </div>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【性格互動】</h3>
        <p>角色Ａ→角色B：（寫稱呼、對對方的想法）</p>
        <p>角色B→角色A：（寫稱呼、對對方的想法）</p>
        <p>角色A個性、情緒展現：（可加上一兩句台詞給台主抓感覺）</p>
        <p>角色B個性、情緒展現：（可加上一兩句台詞給台主抓感覺）</p>
        <p>互動範例：（建議500字以內，最多一篇外連）</p>
    </div>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【時間軸】</h3>
        <p>•現代日本</p>
    </div>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【主線／委託】</h3>
        <p>•<a href="Story01.html">《浪漫等級》</a></p>
    </div>
    <br>
    <div class="container">
        <h3 style="font-family:辰宇落雁體;">【可利用梗概／Tag】</h3>
        <p>•現代日本</p>
    </div>
    <br><br>
    <div class="pic">
      <a href="path03.html"><h3 style="font-family:辰宇落雁體;">【R18轉蛋用】</h3></a>
  </div>
</body>
</html>
