<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        @font-face{
            font-family:"芫荽體";
            src: url(Iansui-Regular.ttf);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 100vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding-left: 16px;
                padding-right: 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .title{
            /* text-align: left; */
            border-radius:25%;
            background-color: #c2d7e2;
            float: left;
            font-family:芫荽體;
            /* color: #c2d7e2; */
            color: 	#15384c;
            width: 100%;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br><br>
    <div class="pic">
        <img src="Story01.png" style="height:650px;" title="繪師：野上息吹">
    </div>
    <br><br>
    <div class="title">
        <br><br>
        <h2 style="text-align: center;">《浪漫等級》</h2>
        <p style="margin-left: 250px;margin-right: 250px;">森下原本覺得最矛盾不過宇宙，循著一套物理規則運轉，卻又趨向最大亂度而運行；最浪漫也不過宇宙，多少天文現象都帶著磅礴悲壯的氣勢而誕生，卻又在漫長的時光中悄悄離別。</p>
        <p style="margin-left: 250px;margin-right: 250px;">現在她卻覺得要論矛盾和浪漫，宇宙甚至比不上自家男朋友佐久早聖臣。</p>
        <p style="margin-left: 250px;margin-right: 250px;">明明昨天還在因為自己在約會的時候亂跑走丟而生氣，黑著臉把自家小狗女友從水族館的服務台領回，甚至放話：「我就該幫你帶一個項圈，這樣下次出門才不會走丟。」</p>
        <p style="margin-left: 250px;margin-right: 250px;">今天又打著送禮物的名頭，要幫自己戴上戒指。</p>
        <p style="margin-left: 250px;margin-right: 250px;">被送禮物的人氣定神閒、不緊不慢的看著男友的動作，佐久早跟森下相比顯得寬大而乾燥溫暖的手掌輕輕的托起女友的手，沒有給予任何拒絕這份禮物的餘地。或許是森下的錯覺，她總覺得佐久早平常打起排球穩健而有力的雙手有些發抖的跡象，......幫她戴戒指應該不需要這麼緊張吧？</p>
        <p style="margin-left: 250px;margin-right: 250px;">戒指在無名指上就定位的那一刻，佐久早倒是罕見露出了滿意的神情，唇角微勾的樣子讓森下想起了最初看見佐久早的那一眼，那是coup de foudre、是被雷擊過後的震撼，也是靈魂自誕生以來的第一次跳動。</p>
        <p style="margin-left: 250px;margin-right: 250px;">森下從眼眸折射出的迷戀被佐久早一網打盡，眼神交會間的黏膩已經變成膠著黏稠情絲散發在空氣中，那是要接吻的信號，是不可拒絕且漫長的接吻。</p>
        <p style="margin-left: 250px;margin-right: 250px;">一吻完畢，他們還擁抱著彼此——準確地來說，是森下懶懶地趴在佐久早懷裡，佐久早也摟著自家女友的腰不放人走。</p>
        <p style="margin-left: 250px;margin-right: 250px;">曖昧的餘溫仍未消散，是纏綿繾綣的大好時光，卻被某隻小狗可憐兮兮又理直氣壯的打破：「可是我......我沒有準備禮物給臣臣......。」</p>
        <p style="margin-left: 250px;margin-right: 250px;">佐久早聖臣早已看透了自家女友清澈的愚蠢，手上的動作不停，一下又一下的撫摸著笨蛋小狗一頭柔順的金髮，即使心裡已經知道答案卻還是反問：「你為什麼要送禮物給我？」</p>
        <p style="margin-left: 250px;margin-right: 250px;">小狗皺眉，小狗歪頭，小狗疑惑的眼神鎖定了自家男朋友，小心翼翼的猜測道：「因為今天是特別的日子......？今天是情人節？」</p>
        <p style="margin-left: 250px;margin-right: 250px;">佐久早摸著森下頭髮的手停頓了一瞬，顯然是沒想到這麼離譜的答案會被森下列入選項，只好提示道：「你看看今天是什麼日子。」</p>
        <p style="margin-left: 250px;margin-right: 250px;">「......星期六？」森下的反應倒是很快，只可惜給出的是錯誤答案。</p>
        <p style="margin-left: 250px;margin-right: 250px;">佐久早只不輕不重的捏了捏森下的後頸當作亂回答的懲罰，又耐心的再提示了一次：「今天幾月幾號？」</p>
        <p style="margin-left: 250px;margin-right: 250px;">森下快速瞄了一眼手機，得到答案的那一刻用著亮晶晶的眼神與興奮的語調高聲地宣佈正確答案：「今天是我生日！」</p>
        <p style="margin-left: 250px;margin-right: 250px;">「嗯。」佐久早牽起森下的手，手指摩挲著已被森下體溫捂熱的戒指，說出了屬於這個特別日子的祝賀詞。</p>
        <p style="margin-left: 250px;margin-right: 250px;">「生日快樂，小笨狗。」</p>
        <br><br><br><br>
    </div>
</body>
</html>
