<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DreamingLab</title>
    <style>
        @font-face{
            font-family:"華康秀風體";
            src: url(華康秀風體.TTF);
        }
        body {
            background: linear-gradient(#164863 90%, #427D9D);
            height: 100vh;
        }
        #C li{
            display:inline;
            background-color: #164863;
        }
        a:link{
                color: 	#DDF2FD;
                text-decoration: none;
                text-decoration-color: white;
                padding-left: 16px;
                padding-right: 16px;
            }
        a:hover{
            background-color: #9BBEC8;
            color: #427D9D;
            text-decoration: none;
            text-decoration-color: white;
       }
       a:active{
            background-color: antiquewhite;
       }
       .topnav {
            text-align: center;
            overflow: hidden;
            position: relative;
            font-family:Courier
        }
        .pic{
            font-family:華康秀風體;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style: none;
        }
        #A li::before {
            /* content: "\21E2"; */
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <ul id="C">
            <li><a href="AboutUS.html">About us</a></li>
            <li><a href="Love.html">Love</a></li>
            <li><a href="home.html"><img src="home03.gif" title="Home"></a></li>
            <li><a href="Story.html">Story</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    </div>
    </header>
    <br><br>
    <div class="pic" style="width: 50%;float: left;">
        <ul id="A">
            <li><a href="Story01.html">《浪漫等級》</a><p>2023森下生日（委託插圖＋短篇文）<br><br></p></li>
            <li><a href="Story02.html">《定格》</a><p>日常向（委託插圖＋短篇文）<br><br></p></li>
            <li><a href="Story03.html">《Binary star》</a><p>森下死亡if（委託插圖＋短篇文）<br><br></p></li>
            <li><a href="Story05.html">《情潮》</a><p>ABO裡的if線（短篇文）<br><br></p></li>
            <li><a href="Story06.html">《熱寂》</a><p>日常向（短篇文）<br><br></p></li>
            <li><a href="Story07.html">《曖昧黏膩》</a><p>成人向（噗浪文轉）<br><br></p></li>
            <li><a href="Story08.html">《吸血鬼的寵愛》</a><p>吸血鬼paro成人向（噗浪文轉）<br><br></p></li>
        </ul>
    </div>
    <div class="pic" style="width: 50%;">
        <ul id="A">
            <li><a href="Story04.html">《早安吻》</a><p>日常向（短篇文）<br><br></p></li>
            <li><a href="Story09.html">《易感期》</a><p>ABO（委託插圖＋短篇文）<br><br></p></li>
            <li><a href="Story10.html">《無措》</a><p>ABO（短篇文）<br><br></p></li>
            <li><a href="Story11.html">《First Sight》</a><p>初見（短篇文）<br><br></p></li>
            <li><a href="Story12.html">《人體彩繪》</a><p>日常向（短篇文）<br><br></p></li>
            <li><a href="Story13.html">《鍛鍊》</a><p>日常向（短篇文）<br><br></p></li>
        </ul>
    </div>
</body>
</html>
